# grpc_practice

./: README.md
gPRC_Practice_GO/Product_gRPC_Client/productinfo/service/: go.mod  main.go  product_info.proto
gPRC_Practice_GO/Product_gRPC_Server/productinfo/service/: go.mod  go.sum  main.go  productinfo_service.go
gPRC_Practice_GO/Product_gRPC_Server/productinfo/service/ecommerce/: product_info.pb.go
gPRC_Practice_GO/grpc_server/: example.proto  go 환경설정 및 참고사항.txt  go.mod  server.go
gPRC_Practice_GO/grpc_server/example/: example.pb.go  example_grpc.pb.go
gRPC_Practice_Java/Product_gPRC_Client/: build.gradle  settings.gradle
gRPC_Practice_Java/Product_gPRC_Client/src/main/java/ecommerce/: ProductInfoClient.java
gRPC_Practice_Java/Product_gPRC_Client/src/main/proto/: product_info.proto
gRPC_Practice_Java/Product_gPRC_Server/: build.gradle  settings.gradle
gRPC_Practice_Java/Product_gPRC_Server/src/main/java/ecommerce/: ProductInfoImpl.java  ProductInfoServer.java
gRPC_Practice_Java/client_practice/: .gitignore  build.gradle  settings.gradle  자바 gPRC 프로젝트 환경설정 및 참고사항.txt
gRPC_Practice_Java/client_practice/src/main/java/: HelloWorldClient.java
gRPC_Practice_Java/client_practice/src/main/proto/: example.proto
gRPC_Practice_Python/gPRC_server_client/: example.proto  example_pb2.py  example_pb2_grpc.py  grpc_client.py  grpc_server.py  requirements.txt  파이썬 gPRC 환경설정.txt
gRPC_Practice_Python/gPRC_server_client/grpc_env/: pyvenv.cfg
gRPC_Practice_Python/gPRC_server_client/grpc_env/Scripts/: activate  activate.bat
